{
 "manifest_version": 2, 
 "name": "roman to hangul",
 "description": "roman to hangul", 
 "version": "1.0", 
 "permissions": [ 
  "http://*/*",
  "https://*/*"
 ],
 "browser_action": {
     "default_popup": "index.html"
 },
 "icons": { 
  "128" : "chrome_ext_icon.png"
 }
}